displayName=Right Click Skilling Rates
author=esthyn
description=Adds a right click context for skilling success rates.
tags=skilling,rates,graph,info
plugins=com.rightclickskillingrates.RightClickSkillingRatesPlugin